NET "CLK" LOC = P56;

NET "switch_add" LOC = P137 | PULLDOWN;
NET "switch_subtract" LOC = p139 | PULLDOWN;
NET "switch_clear" LOC = P138 | PULLDOWN;
NET "switch_start" LOC = p140 | PULLDOWN;

NET "SEG[7]" LOC = P5;
NET "SEG[6]" LOC = P8;
NET "SEG[5]" LOC = P144;
NET "SEG[4]" LOC = P143;
NET "SEG[3]" LOC = P2;
NET "SEG[2]" LOC = P6;
NET "SEG[1]" LOC = P1;
NET "SEG[0]" LOC = P141;

NET "DIGIT[3]" LOC = P12;
NET "DIGIT[2]" LOC = P7;
NET "DIGIT[1]" LOC = P10;
NET "DIGIT[0]" LOC = P9;

NET "BUZZER" LOC = P97;