<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="ConstraintSystem:300" num="0" >In file: debuonce_test.ucf(2): Syntax error.  Ensure that the previous constraint specification was terminated with &apos;;&apos;.
</msg>

<msg type="error" file="ConstraintSystem:300" num="0" >In file: debuonce_test.ucf(4): Syntax error.  Ensure that the previous constraint specification was terminated with &apos;;&apos;.
</msg>

<msg type="error" file="ConstraintSystem:300" num="0" >In file: debuonce_test.ucf(5): Syntax error.  Ensure that the previous constraint specification was terminated with &apos;;&apos;.
</msg>

<msg type="error" file="ConstraintSystem:300" num="0" >In file: debuonce_test.ucf(6): Syntax error.  Ensure that the previous constraint specification was terminated with &apos;;&apos;.
</msg>

<msg type="error" file="ConstraintSystem:300" num="0" >In file: debuonce_test.ucf(8): Syntax error.  Ensure that the previous constraint specification was terminated with &apos;;&apos;.
</msg>

<msg type="error" file="ConstraintSystem:300" num="0" >In file: debuonce_test.ucf(9): Syntax error.  Ensure that the previous constraint specification was terminated with &apos;;&apos;.
</msg>

</messages>

