#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:31:13 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Wed Mar 21 17:25:27 2018
# Process ID: 3435
# Current directory: /home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1
# Command line: vivado -log leds.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source leds.tcl -notrace
# Log file: /home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/leds.vdi
# Journal file: /home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source leds.tcl -notrace
Command: link_design -top leds -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.srcs/constrs_1/imports/FPGA_Study/ZYBO_Master.xdc]
Finished Parsing XDC File [/home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.srcs/constrs_1/imports/FPGA_Study/ZYBO_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1395.859 ; gain = 234.934 ; free physical = 832 ; free virtual = 25086
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1487.891 ; gain = 92.031 ; free physical = 827 ; free virtual = 25082
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21a4bc014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.383 ; gain = 0.000 ; free physical = 416 ; free virtual = 24685
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 21a4bc014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.383 ; gain = 0.000 ; free physical = 416 ; free virtual = 24685
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 21a4bc014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.383 ; gain = 0.000 ; free physical = 415 ; free virtual = 24685
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 21a4bc014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.383 ; gain = 0.000 ; free physical = 415 ; free virtual = 24685
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 21a4bc014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.383 ; gain = 0.000 ; free physical = 415 ; free virtual = 24685
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1878.383 ; gain = 0.000 ; free physical = 415 ; free virtual = 24685
Ending Logic Optimization Task | Checksum: 21a4bc014

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1878.383 ; gain = 0.000 ; free physical = 415 ; free virtual = 24685

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 21a4bc014

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1878.383 ; gain = 0.000 ; free physical = 415 ; free virtual = 24685
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:18 . Memory (MB): peak = 1878.383 ; gain = 482.523 ; free physical = 415 ; free virtual = 24685
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1902.395 ; gain = 0.000 ; free physical = 414 ; free virtual = 24684
INFO: [Common 17-1381] The checkpoint '/home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/leds_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file leds_drc_opted.rpt -pb leds_drc_opted.pb -rpx leds_drc_opted.rpx
Command: report_drc -file leds_drc_opted.rpt -pb leds_drc_opted.pb -rpx leds_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/josh/ComArch/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/leds_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.414 ; gain = 0.000 ; free physical = 394 ; free virtual = 24664
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 13a5d2b36

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1942.414 ; gain = 0.000 ; free physical = 394 ; free virtual = 24664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1942.414 ; gain = 0.000 ; free physical = 394 ; free virtual = 24664

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: e6333a83

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1972.426 ; gain = 30.012 ; free physical = 392 ; free virtual = 24666

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: e79715a3

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1972.426 ; gain = 30.012 ; free physical = 392 ; free virtual = 24666

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: e79715a3

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1972.426 ; gain = 30.012 ; free physical = 392 ; free virtual = 24666
Phase 1 Placer Initialization | Checksum: e79715a3

Time (s): cpu = 00:00:00.49 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1972.426 ; gain = 30.012 ; free physical = 392 ; free virtual = 24666

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1deaff858

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.55 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 385 ; free virtual = 24660

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1deaff858

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.56 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 385 ; free virtual = 24660

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1762c84f4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 385 ; free virtual = 24660

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1deaff858

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 385 ; free virtual = 24660

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1deaff858

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.57 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 385 ; free virtual = 24660

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1eb615164

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 382 ; free virtual = 24658

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1eb615164

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.62 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 382 ; free virtual = 24658

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1eb615164

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 382 ; free virtual = 24658
Phase 3 Detail Placement | Checksum: 1eb615164

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 382 ; free virtual = 24658

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1eb615164

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 382 ; free virtual = 24658

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1eb615164

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 383 ; free virtual = 24658

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1eb615164

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 383 ; free virtual = 24658

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1eb615164

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 383 ; free virtual = 24658
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1eb615164

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 383 ; free virtual = 24658
Ending Placer Task | Checksum: 1874497c6

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.63 . Memory (MB): peak = 2060.469 ; gain = 118.055 ; free physical = 386 ; free virtual = 24661
INFO: [Common 17-83] Releasing license: Implementation
40 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2060.469 ; gain = 0.000 ; free physical = 386 ; free virtual = 24663
INFO: [Common 17-1381] The checkpoint '/home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/leds_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file leds_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2060.469 ; gain = 0.000 ; free physical = 378 ; free virtual = 24653
INFO: [runtcl-4] Executing : report_utilization -file leds_utilization_placed.rpt -pb leds_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2060.469 ; gain = 0.000 ; free physical = 386 ; free virtual = 24662
INFO: [runtcl-4] Executing : report_control_sets -verbose -file leds_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.09 . Memory (MB): peak = 2060.469 ; gain = 0.000 ; free physical = 386 ; free virtual = 24662
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: cfdf8402 ConstDB: 0 ShapeSum: b76513c4 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 8e697245

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2064.441 ; gain = 3.973 ; free physical = 305 ; free virtual = 24581
Post Restoration Checksum: NetGraph: 1824b0a6 NumContArr: 7644c19f Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8e697245

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2070.430 ; gain = 9.961 ; free physical = 274 ; free virtual = 24551

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8e697245

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2070.430 ; gain = 9.961 ; free physical = 274 ; free virtual = 24551
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: c2ecbd17

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 268 ; free virtual = 24545

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: a817c05e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 270 ; free virtual = 24547

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: a817c05e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 270 ; free virtual = 24547
Phase 4 Rip-up And Reroute | Checksum: a817c05e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 270 ; free virtual = 24547

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a817c05e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 270 ; free virtual = 24547

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a817c05e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 270 ; free virtual = 24547
Phase 6 Post Hold Fix | Checksum: a817c05e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 270 ; free virtual = 24547

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0277309 %
  Global Horizontal Routing Utilization  = 0.00505515 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 4.41176%, No Congested Regions.
Phase 7 Route finalize | Checksum: a817c05e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 270 ; free virtual = 24547

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a817c05e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 270 ; free virtual = 24546

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a817c05e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 270 ; free virtual = 24546
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 299 ; free virtual = 24576

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 2078.430 ; gain = 17.961 ; free physical = 299 ; free virtual = 24576
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2078.430 ; gain = 0.000 ; free physical = 300 ; free virtual = 24578
INFO: [Common 17-1381] The checkpoint '/home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/leds_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file leds_drc_routed.rpt -pb leds_drc_routed.pb -rpx leds_drc_routed.rpx
Command: report_drc -file leds_drc_routed.rpt -pb leds_drc_routed.pb -rpx leds_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/leds_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file leds_methodology_drc_routed.rpt -pb leds_methodology_drc_routed.pb -rpx leds_methodology_drc_routed.rpx
Command: report_methodology -file leds_methodology_drc_routed.rpt -pb leds_methodology_drc_routed.pb -rpx leds_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/leds_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file leds_power_routed.rpt -pb leds_power_summary_routed.pb -rpx leds_power_routed.rpx
Command: report_power -file leds_power_routed.rpt -pb leds_power_summary_routed.pb -rpx leds_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
64 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file leds_route_status.rpt -pb leds_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file leds_timing_summary_routed.rpt -rpx leds_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file leds_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file leds_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Wed Mar 21 17:26:26 2018...
#-----------------------------------------------------------
# Vivado v2017.4.1 (64-bit)
# SW Build 2117270 on Tue Jan 30 15:31:13 MST 2018
# IP Build 2095745 on Tue Jan 30 17:13:15 MST 2018
# Start of session at: Wed Mar 21 17:26:44 2018
# Process ID: 4587
# Current directory: /home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1
# Command line: vivado -log leds.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source leds.tcl -notrace
# Log file: /home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/leds.vdi
# Journal file: /home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source leds.tcl -notrace
Command: open_checkpoint leds_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1158.906 ; gain = 0.000 ; free physical = 1062 ; free virtual = 25340
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/.Xil/Vivado-4587-joshdeng/dcp1/leds.xdc]
Finished Parsing XDC File [/home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/.Xil/Vivado-4587-joshdeng/dcp1/leds.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1394.855 ; gain = 0.000 ; free physical = 802 ; free virtual = 25082
Restored from archive | CPU: 0.010000 secs | Memory: 0.028061 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1394.855 ; gain = 0.000 ; free physical = 802 ; free virtual = 25082
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4.1 (64-bit) build 2117270
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:19 . Memory (MB): peak = 1394.855 ; gain = 235.949 ; free physical = 803 ; free virtual = 25081
Command: write_bitstream -force leds.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/josh/ComArch/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Project 1-821] Please set project.enableDesignId to be 'true'.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./leds.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/josh/ComArch/FPGA_Study/vivado_projects/project_1/project_1.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Mar 21 17:27:22 2018. For additional details about this file, please refer to the WebTalk help file at /home/josh/ComArch/Vivado/2017.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:08 ; elapsed = 00:00:12 . Memory (MB): peak = 1832.336 ; gain = 437.480 ; free physical = 760 ; free virtual = 25049
INFO: [Common 17-206] Exiting Vivado at Wed Mar 21 17:27:22 2018...
