//! **************************************************************************
// Written by: Map P.20131013 on Wed Feb 21 21:39:57 2018
//! **************************************************************************

SCHEMATIC START;
COMP "DIGIT<0>" LOCATE = SITE "P9" LEVEL 1;
COMP "DIGIT<1>" LOCATE = SITE "P10" LEVEL 1;
COMP "DIGIT<2>" LOCATE = SITE "P7" LEVEL 1;
COMP "DIGIT<3>" LOCATE = SITE "P12" LEVEL 1;
COMP "switch_clear" LOCATE = SITE "P140" LEVEL 1;
COMP "switch_up" LOCATE = SITE "P137" LEVEL 1;
COMP "SEG<0>" LOCATE = SITE "P141" LEVEL 1;
COMP "SEG<1>" LOCATE = SITE "P1" LEVEL 1;
COMP "SEG<2>" LOCATE = SITE "P6" LEVEL 1;
COMP "SEG<3>" LOCATE = SITE "P2" LEVEL 1;
COMP "SEG<4>" LOCATE = SITE "P143" LEVEL 1;
COMP "SEG<5>" LOCATE = SITE "P144" LEVEL 1;
COMP "CLK" LOCATE = SITE "P56" LEVEL 1;
COMP "SEG<6>" LOCATE = SITE "P8" LEVEL 1;
COMP "SEG<7>" LOCATE = SITE "P5" LEVEL 1;
SCHEMATIC END;

