Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc debbed_muxed_sevseg.ucf -p xc6slx9-tqg144-2
debbed_muxed_sevseg.ngc debbed_muxed_sevseg.ngd

Reading NGO file
"/home/josh/ComArch/FPGA_Study/Verilog_files/debounced_multipluxed_sevseg/debbed
_muxed_sevseg.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "debbed_muxed_sevseg.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 402548 kilobytes

Writing NGD file "debbed_muxed_sevseg.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "debbed_muxed_sevseg.bld"...
