$date
	Tue Mar 20 22:13:10 2018
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testFullAdder $end
$scope module adder $end
$var wire 1 ! _carryin $end
$var wire 1 " _diffab $end
$var wire 1 # a $end
$var wire 1 $ andab $end
$var wire 1 % b $end
$var wire 1 & carryin $end
$var wire 1 ' carryinANDndiffab $end
$var wire 1 ( carryinANDorab $end
$var wire 1 ) carryout $end
$var wire 1 * diffab $end
$var wire 1 + ncarryinANDdiffab $end
$var wire 1 , orab $end
$var wire 1 - sum $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
x-
x,
x+
x*
x)
x(
x'
x&
x%
x$
x#
x"
x!
$end
#100000
0&
0%
0#
#110000
1!
#130000
0'
0(
0$
0,
0*
#140000
1"
#160000
0)
0+
#190000
0-
#300000
1#
#330000
1,
1*
#340000
0"
#360000
1+
#390000
1-
#500000
1%
0#
#700000
1&
0%
#710000
0!
#730000
1(
0,
0*
#740000
1"
0+
#760000
1)
0(
#770000
1'
0-
#790000
0)
#800000
1-
#900000
0&
1%
1#
#910000
1!
#930000
0'
1$
1,
#960000
0-
1)
#1100000
1&
0#
#1110000
0!
#1130000
1'
1(
0$
1*
#1140000
0"
#1160000
1-
#1170000
0'
#1200000
0-
#1300000
0%
1#
#1500000
1%
#1530000
1$
0*
#1540000
1"
#1570000
1'
#1600000
1-
#1700000
