//! **************************************************************************
// Written by: Map P.20131013 on Fri Feb 09 23:59:21 2018
//! **************************************************************************

SCHEMATIC START;
COMP "Q<0>" LOCATE = SITE "P97" LEVEL 1;
COMP "Q<1>" LOCATE = SITE "P98" LEVEL 1;
COMP "Q<2>" LOCATE = SITE "P94" LEVEL 1;
COMP "Q<3>" LOCATE = SITE "P95" LEVEL 1;
COMP "Q<4>" LOCATE = SITE "P92" LEVEL 1;
COMP "Q<5>" LOCATE = SITE "P93" LEVEL 1;
COMP "Q<6>" LOCATE = SITE "P87" LEVEL 1;
COMP "Q<7>" LOCATE = SITE "P88" LEVEL 1;
COMP "clock" LOCATE = SITE "P142" LEVEL 1;
PIN clock_pin<0> = BEL "clock" PINNAME PAD;
PIN "clock_pin<0>" CLOCK_DEDICATED_ROUTE;
SCHEMATIC END;

