xst -intstyle ise -ifn "/home/josh/ComArch/FPGA_Study/Verilog_files/four-bit_counter/fourbit_counter.xst" -ofn "/home/josh/ComArch/FPGA_Study/Verilog_files/four-bit_counter/fourbit_counter.syr" 
xst -intstyle ise -ifn "/home/josh/ComArch/FPGA_Study/Verilog_files/four-bit_counter/fourbit_counter.xst" -ofn "/home/josh/ComArch/FPGA_Study/Verilog_files/four-bit_counter/fourbit_counter.syr" 
xst -intstyle ise -ifn "/home/josh/ComArch/FPGA_Study/Verilog_files/four-bit_counter/fourbit_counter.xst" -ofn "/home/josh/ComArch/FPGA_Study/Verilog_files/four-bit_counter/fourbit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourbit_counter.ucf -p xc6slx9-tqg144-2 fourbit_counter.ngc fourbit_counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourbit_counter_map.ncd fourbit_counter.ngd fourbit_counter.pcf 
par -w -intstyle ise -ol high -mt off fourbit_counter_map.ncd fourbit_counter.ncd fourbit_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fourbit_counter.twx fourbit_counter.ncd -o fourbit_counter.twr fourbit_counter.pcf -ucf fourbit_counter.ucf 
bitgen -intstyle ise -f fourbit_counter.ut fourbit_counter.ncd 
xst -intstyle ise -ifn "/home/josh/ComArch/FPGA_Study/Verilog_files/four-bit_counter/fourbit_counter.xst" -ofn "/home/josh/ComArch/FPGA_Study/Verilog_files/four-bit_counter/fourbit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourbit_counter.ucf -p xc6slx9-tqg144-2 fourbit_counter.ngc fourbit_counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourbit_counter_map.ncd fourbit_counter.ngd fourbit_counter.pcf 
par -w -intstyle ise -ol high -mt off fourbit_counter_map.ncd fourbit_counter.ncd fourbit_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fourbit_counter.twx fourbit_counter.ncd -o fourbit_counter.twr fourbit_counter.pcf -ucf fourbit_counter.ucf 
bitgen -intstyle ise -f fourbit_counter.ut fourbit_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourbit_counter.ucf -p xc6slx9-tqg144-2 fourbit_counter.ngc fourbit_counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourbit_counter_map.ncd fourbit_counter.ngd fourbit_counter.pcf 
par -w -intstyle ise -ol high -mt off fourbit_counter_map.ncd fourbit_counter.ncd fourbit_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fourbit_counter.twx fourbit_counter.ncd -o fourbit_counter.twr fourbit_counter.pcf -ucf fourbit_counter.ucf 
bitgen -intstyle ise -f fourbit_counter.ut fourbit_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourbit_counter.ucf -p xc6slx9-tqg144-2 fourbit_counter.ngc fourbit_counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourbit_counter_map.ncd fourbit_counter.ngd fourbit_counter.pcf 
par -w -intstyle ise -ol high -mt off fourbit_counter_map.ncd fourbit_counter.ncd fourbit_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fourbit_counter.twx fourbit_counter.ncd -o fourbit_counter.twr fourbit_counter.pcf -ucf fourbit_counter.ucf 
bitgen -intstyle ise -f fourbit_counter.ut fourbit_counter.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourbit_counter.ucf -p xc6slx9-tqg144-2 fourbit_counter.ngc fourbit_counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourbit_counter_map.ncd fourbit_counter.ngd fourbit_counter.pcf 
par -w -intstyle ise -ol high -mt off fourbit_counter_map.ncd fourbit_counter.ncd fourbit_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fourbit_counter.twx fourbit_counter.ncd -o fourbit_counter.twr fourbit_counter.pcf -ucf fourbit_counter.ucf 
bitgen -intstyle ise -f fourbit_counter.ut fourbit_counter.ncd 
xst -intstyle ise -ifn "/home/josh/ComArch/FPGA_Study/Verilog_files/four-bit_counter/fourbit_counter.xst" -ofn "/home/josh/ComArch/FPGA_Study/Verilog_files/four-bit_counter/fourbit_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc fourbit_counter.ucf -p xc6slx9-tqg144-2 fourbit_counter.ngc fourbit_counter.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o fourbit_counter_map.ncd fourbit_counter.ngd fourbit_counter.pcf 
par -w -intstyle ise -ol high -mt off fourbit_counter_map.ncd fourbit_counter.ncd fourbit_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml fourbit_counter.twx fourbit_counter.ncd -o fourbit_counter.twr fourbit_counter.pcf -ucf fourbit_counter.ucf 
bitgen -intstyle ise -f fourbit_counter.ut fourbit_counter.ncd 
