////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : data_selector.vf
// /___/   /\     Timestamp : 02/07/2018 19:26:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog /home/josh/ComArch/FPGA_Study/Drawing_With_ISE/data_selector/data_selector.vf -w /home/josh/ComArch/FPGA_Study/Drawing_With_ISE/data_selector/data_selector.sch
//Design Name: data_selector
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module data_selector(A, 
                     B, 
                     SEL, 
                     Q);

    input A;
    input B;
    input SEL;
   output Q;
   
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   
   AND2  XLXI_2 (.I0(XLXN_7), 
                .I1(A), 
                .O(XLXN_5));
   AND2  XLXI_3 (.I0(XLXN_2), 
                .I1(B), 
                .O(XLXN_6));
   INV  XLXI_4 (.I(XLXN_7), 
               .O(XLXN_2));
   INV  XLXI_5 (.I(SEL), 
               .O(XLXN_7));
   OR2  XLXI_6 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .O(Q));
endmodule
