Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -nt timestamp -uc data_selector_mojo.ucf -p xc6slx9-tqg144-2
data_selector.ngc data_selector.ngd

Reading NGO file
"/home/josh/ComArch/FPGA_Study/Drawing_With_ISE/data_selector/data_selector.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "data_selector_mojo.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 401832 kilobytes

Writing NGD file "data_selector.ngd" ...
Total REAL time to NGDBUILD completion:  1 sec
Total CPU time to NGDBUILD completion:   1 sec

Writing NGDBUILD log file "data_selector.bld"...
