xst -intstyle ise -ifn "/home/josh/ComArch/FPGA_Study/Verilog_files/data_selector/data_selector.xst" -ofn "/home/josh/ComArch/FPGA_Study/Verilog_files/data_selector/data_selector.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc data_selector_mojo.ucf -p xc6slx9-tqg144-2 data_selector.ngc data_selector.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o data_selector_map.ncd data_selector.ngd data_selector.pcf 
par -w -intstyle ise -ol high -mt off data_selector_map.ncd data_selector.ncd data_selector.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml data_selector.twx data_selector.ncd -o data_selector.twr data_selector.pcf -ucf data_selector_mojo.ucf 
bitgen -intstyle ise -f data_selector.ut data_selector.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc data_selector_mojo.ucf -p xc6slx9-tqg144-2 data_selector.ngc data_selector.ngd  
map -intstyle ise -p xc6slx9-tqg144-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o data_selector_map.ncd data_selector.ngd data_selector.pcf 
par -w -intstyle ise -ol high -mt off data_selector_map.ncd data_selector.ncd data_selector.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml data_selector.twx data_selector.ncd -o data_selector.twr data_selector.pcf -ucf data_selector_mojo.ucf 
bitgen -intstyle ise -f data_selector.ut data_selector.ncd 
